CREATE TABLE Circuits(
   circuitId  INTEGER  NOT NULL PRIMARY KEY 
  ,circuitRef VARCHAR(14) NOT NULL
  ,name       VARCHAR(37) NOT NULL
  ,location   VARCHAR(21) NOT NULL
  ,country    VARCHAR(12) NOT NULL
);


INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (1,'albert_park','Albert Park Grand Prix Circuit','Melbourne','Australia');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (2,'sepang','Sepang International Circuit','Kuala Lumpur','Malaysia');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (3,'bahrain','Bahrain International Circuit','Sakhir','Bahrain');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (4,'catalunya','Circuit de Barcelona-Catalunya','Montmeló','Spain');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (5,'istanbul','Istanbul Park','Istanbul','Turkey');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (6,'monaco','Circuit de Monaco','Monte-Carlo','Monaco');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (7,'villeneuve','Circuit Gilles Villeneuve','Montreal','Canada');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (8,'magny_cours','Circuit de Nevers Magny-Cours','Magny Cours','France');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (9,'silverstone','Silverstone Circuit','Silverstone','UK');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (10,'hockenheimring','Hockenheimring','Hockenheim','Germany');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (11,'hungaroring','Hungaroring','Budapest','Hungary');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (12,'valencia','Valencia Street Circuit','Valencia','Spain');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (13,'spa','Circuit de Spa-Francorchamps','Spa','Belgium');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (14,'monza','Autodromo Nazionale di Monza','Monza','Italy');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (15,'marina_bay','Marina Bay Street Circuit','Marina Bay','Singapore');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (16,'fuji','Fuji Speedway','Oyama','Japan');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (17,'shanghai','Shanghai International Circuit','Shanghai','China');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (18,'interlagos','Autódromo José Carlos Pace','São Paulo','Brazil');

INSERT INTO Circuits(circuitId,circuitRef,name,location,country) VALUES (19,'indianapolis','Indianapolis Motor Speedway','Indianapolis','USA');